[pytest]

[compile_catalog]
directory = divsieapp/locale
domain = divsieapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = divsieapp/locale/divsieapp.pot
width = 80

[init_catalog]
domain = divsieapp
input_file = divsieapp/locale/divsieapp.pot
output_dir = divsieapp/locale

[update_catalog]
domain = divsieapp
input_file = divsieapp/locale/divsieapp.pot
output_dir = divsieapp/locale
previous = true
